# DevOPSlab

./: .gitignore  MyProfile.html  f25  index.html  krish.html  sagar.html  sidepage.html  style.css
demo-project/: pom.xml
demo-project/src/main/java/com/example/: HelloWorld.java
demo-project/src/test/java/com/example/: HelloWorldTest.java
exp3/my-app/: Dockerfile  Jenkinsfile
exp3/tomcat/conf/: server.xml  tomcat-users.xml
exp3/tomcat/logs/: catalina.out  localhost_access_log.2026-02-17.txt
exp3/tomcat/webapps/: my-demo.war
exp3/tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
exp3/tomcat/work/Catalina/localhost/my-demo/org/apache/jsp/: index_jsp.java
selenium-tests/: test_selenium.py
sonarqube/: dependency-license.json
sonarqube/temp/conf/es/: elasticsearch.yml  jvm.options  log4j2.properties
sonarqube/web/: index.html
sonarqube/web/js/: outL6SK2UVO.css  outL6SK2UVO.css.map  outUYAEPT2H.js
